{
    "protoc": {
        "options": [
          "--proto_path=${workspaceRoot}/proto",
          "--proto_path=${workspaceRoot}/third_party/proto"
        ]
    },
    "go.gopath": "/Users/user/go",
    "go.goroot" : "/usr/local/go",
    "go.testEnvVars": {
      "CGO_LDFLAGS": "-Wl,-rpath,/Users/user/.wasmedge/lib",
    },
}
